{
	"schemaVersion": 1,
	"id": "saltan-freecam",
	"version": "${version}",
	"name": "Saltan Freecam",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/saltan-freecam/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.satoshiinu.saltan.SaltanFreecam"
		],
		"client": [
			"com.satoshiinu.saltan.SaltanFreecamClient"
		]
	},
	"mixins": [
		"saltan-freecam.mixins.json",
		{
			"config": "saltan-freecam.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.3",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}